# REP0010-Project_Posgrados_UFPS

./: .dockerignore  .gitignore  BOTS  Dockerfile  Tasks.txt  criterios-directorprograma.md  notas.md  pom.xml  validacion-docs-programa.md
api-base/: pom.xml
api-core/: pom.xml
api-core/src/main/java/ufps/edu/co/config/: ApiCoreModuleStartupCheck.java
api-core/src/main/java/ufps/edu/co/domain/exceptions/: BaseErrorCode.java  DomainException.java
api-core/src/main/java/ufps/edu/co/domain/exceptions/errorcodes/: CohorteErrorCode.java  GeneroErrorCode.java  OtrosvaloresErrorCode.java
api-core/src/main/java/ufps/edu/co/domain/validators/: DepartamentoValidator.java
api-core/src/main/java/ufps/edu/co/maps/: DepartamentoMap.java  EstadoMap.java  JornadaMap.java  ModalidadMap.java  PaisMap.java
api-core/src/main/java/ufps/edu/co/maps/specific/: AdministrativoMap.java  AspiranteMap.java  CambiodocumentoMap.java  CargoMap.java  ClaveMap.java  CohorteMap.java  DepartamentoMap.java  DocumentoMap.java  EntrevistaMap.java  EntrevistadorMap.java  EntrevistadoresMap.java  EstadoMap.java  EstadodocumentoMap.java  FacultadMap.java  GeneroMap.java  JornadaMap.java  ModalidadMap.java  MunicipioMap.java  OfertaacademicaMap.java  OtrosvaloresMap.java  PaisMap.java  PersonaMap.java  PlazoMap.java  ProgramaMap.java  RolMap.java  SedeMap.java  TipodocumentoMap.java  TipoentrevistaMap.java  TipoplazoMap.java  UbicacionMap.java  UsuarioMap.java
api-core/src/main/java/ufps/edu/co/processor/: AdministrativoProcessor.java  AspiranteProcessor.java  CambiodocumentoProcessor.java  CargoProcessor.java  ClaveProcessor.java  CohorteProcessor.java  DepartamentoProcessor.java  DocumentoProcessor.java  EntrevistaProcessor.java  EntrevistadorProcessor.java  EntrevistadoresProcessor.java  EstadoProcessor.java  EstadodocumentoProcessor.java  FacultadProcessor.java  GeneroProcessor.java  JornadaProcessor.java  ModalidadProcessor.java  MunicipioProcessor.java  OfertaacademicaProcessor.java  OtrosvaloresProcessor.java  PaisProcessor.java  PersonaProcessor.java  PlazoProcessor.java  ProgramaProcessor.java  RolProcessor.java  SedeProcessor.java  TipodocumentoProcessor.java  TipoentrevistaProcessor.java  TipoplazoProcessor.java  UbicacionProcessor.java  UsuarioProcessor.java
api-core/src/main/java/ufps/edu/co/processor/cases/: AuthenticationProcessor.java
api-core/src/main/java/ufps/edu/co/processor/crud/: ClaveProcessor.java  DocumentoProcessor.java  EntrevistaProcessor.java  EstadoProcessor.java  EstadodocumentoProcessor.java  FacultadProcessor.java  ModalidadProcessor.java  OfertaacademicaProcessor.java  OtrosvaloresProcessor.java  ProgramaProcessor.java  TipoentrevistaProcessor.java  TipoplazoProcessor.java  UbicacionProcessor.java  UsuarioProcessor.java
api-core/src/main/java/ufps/edu/co/records/: InputRequest.java
api-core/src/main/java/ufps/edu/co/records/contracts/: CreateType.java  DeleteType.java  FindType.java  PatchType.java  UpdateType.java
api-core/src/main/java/ufps/edu/co/records/input/: AdministrativoInput.java  AspiranteInput.java  CambiodocumentoInput.java  CargoInput.java  ClaveInput.java  CohorteInput.java  DepartamentoInput.java  DocumentoInput.java  EntrevistaInput.java  EntrevistadorInput.java  EntrevistadoresInput.java  EstadoInput.java  EstadodocumentoInput.java  FacultadInput.java  GeneroInput.java  JornadaInput.java  ModalidadInput.java  MunicipioInput.java  OfertaacademicaInput.java  OtrosvaloresInput.java  PaisInput.java  PersonaInput.java  PlazoInput.java  ProgramaInput.java  RolInput.java  SedeInput.java  TipodocumentoInput.java  TipoentrevistaInput.java  TipoplazoInput.java  UbicacionInput.java  UsuarioInput.java
api-core/src/main/java/ufps/edu/co/records/output/: AdministrativoOutput.java  AspiranteOutput.java  CambiodocumentoOutput.java  CargoOutput.java  ClaveOutput.java  CohorteOutput.java  DepartamentoOutput.java  DocumentoOutput.java  EntrevistaOutput.java  EntrevistadorOutput.java  EntrevistadoresOutput.java  EstadoOutput.java  EstadodocumentoOutput.java  FacultadOutput.java  GeneroOutput.java  JornadaOutput.java  ModalidadOutput.java  MunicipioOutput.java  OfertaacademicaOutput.java  OtrosvaloresOutput.java  PaisOutput.java  PersonaOutput.java  PlazoOutput.java  ProgramaOutput.java  RolOutput.java  SedeOutput.java  TipodocumentoOutput.java  TipoentrevistaOutput.java  TipoplazoOutput.java  UbicacionOutput.java  UsuarioOutput.java
api-core/src/main/java/ufps/edu/co/services/: CambioDocumentoService.java  CohorteService.java  DocumentoRequeridoOfertaService.java  EstadoAspiranteService.java  EstadoDocumentoService.java  FacultadService.java  GeneroService.java  MunicipioService.java  PaisService.java  RolService.java  TipoDocumentoService.java  UsuarioAspiranteService.java
api-core/src/main/java/ufps/edu/co/usecase/: GlobalUseCase.java
api-core/src/main/resources/: application.properties
api-rest/: pom.xml  (+1 more)
backend/api-rest/: pom.xml
backend/api-rest/src/main/java/ufps/edu/co/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PdfEmailException.java
backend/api-rest/src/main/resources/: application.properties
backend/mail-module/: pom.xml
backend/mail-module/src/main/java/ufps/edu/co/config/: MailModuleStartupCheck.java  ResendConfig.java
backend/mail-module/src/main/java/ufps/edu/co/exception/: SesEmailException.java
backend/mail-module/src/main/java/ufps/edu/co/services/: EmailService.java  SESService.java
backend/mail-module/src/main/java/ufps/edu/co/utils/: EmailTemplates.java
backend/s3-storage/: pom.xml
backend/s3-storage/src/main/java/ufps/edu/co/config/: S3Config.java  S3StorageStartupCheck.java
backend/s3-storage/src/main/java/ufps/edu/co/services/: S3Service.java
platform/application/: log_init_local.txt  pom.xml  salida.txt
platform/application/src/main/java/ufps/edu/co/config/: OpenApiConfig.java
platform/application/src/main/resources/: application.properties
spring-app/: pom.xml
spring-app/src/main/java/ufps/edu/co/: Application.java
spring-app/src/main/resources/: application.properties
(+971 files in other folders)
