<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ufps.edu.co</groupId>
        <artifactId>posgrados</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api-rest</artifactId>

    <dependencies>

        <dependency>
            <groupId>ufps.edu.co</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ufps.edu.co</groupId>
            <artifactId>api-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
      
      <dependency>
        <groupId>ufps.edu.co</groupId>
            <artifactId>mail-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ufps.edu.co</groupId>
            <artifactId>s3-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- Dependencies for MODELMAPPER -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
    </dependencies>

</project>